@import 'mixings.sass'
@import url('https://fonts.googleapis.com/css?family=Cookie|Lobster+Two|Sacramento|Tangerine|Asap|Great+Vibes')
*
  padding: 0
  margin: 0
  
.landingpage
  display: flex
  flex-direction: row
  flex-flow: row nowrap
  .who
    display: flex
    flex-direction: column
    width: 50vw
  .header-sub
    display: flex
    flex-direction: column
    margin-left: 20px
    justify-content: center
    height: 45vh
    &-item
      &-first
      &-second
      &-third



.links
  display: flex
  justify-content: space-around
  padding: 5px
  &-items
    width: 20%
    height: 20%
    border-radius: 50%
    padding: 0px
    box-shadow: 10px 10px 30px -3px rgba(0,0,0,0.15)
    @include hovering-nav

.header-main
  font-family: 'Times New Roman', Times, serif
  display: flex
  justify-content: center
  padding: 30px 
  font-size: 90px
  border-radius: 5px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  @include slick-slide

.picture
  display: flex
  justify-content: center
  width: 50vw
  &-img
    width: 100%
    height: 100%


.topchunk
  background-color: black
  width: 100%
  height: 5vh



