.container
    padding-top: 40px
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    flex-direction: row
    max-height: 100vh

.card-body
    width: 25vw

.card
    &-header
        font-size: 30px
        text-align: center
        font-family: Asap

    &-img
        width: 150px
        height: 150px